
<html>
<head>
	<title> Craigslist</title>
	<link rel="stylesheet" type="text/css" href="Assets/style.css" />
	<link href='Assets/style.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="header">
		<div id="header-content">
			<div id="title">Craigslist 
				<div id="browse">
				<div class="browse-item">Buy</div>
				<div class="browse-item">Sell</div>
				</div>
			</div>
			<div id="searchbar"><div class="searchtext">Search</div></div>
		
			
			<div id="nav">
				<div class="nav-item">

					<a href="#openMap"><img src="Assets/location.png" height="30" width="30"></a>

					<div id="openMap" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>

							<div class="contact-title">Choose Your Location</div>
								
								<img src="Assets/map.jpg" height="450" width="395">
						</div>
					</div>

				</div>
				<div class="nav-item">LOG IN</div>
				<div class="nav-item">SIGN UP</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>	


	<div id="content">
		<div id="Container">
			<a href="#Community"><div id="box">Community</div></a>
			<a href="#Housing"><div id="box">Housing</div></a>
			<a href="#Jobs"><div id="box">Jobs</div></a><br>
			<a href="#Personals"><div id="box">Personals</div></a>
			<a href="#For Sale"><div id="box">For Sale</div></a>
			<a href="#Forums"><div id="box">Forums</div></a><br>
			<a href="#Services"><div id="box">Services</div></a>
			<a href="#Gigs"><div id="box">Gigs</div></a>
			<a href="#Resumes"><div id="box">Resumes</div></a>
		</div>

		<div id="main-container">	
			<div class="sidebar-title">Recent Listings in Your Area</div>
			<div class="recent-listings">
			iPhone5s<p>
			Bicycles<p>
			Cal Gear<p>
			Macbook Pro<p>
			Macbook Air<p>
			TV<p>
			motorcycles<p>
			music instr<p>
			photo+video<p>
			toys+games<p>
			video gaming<p>
			antiques<p>
			baby+kid<p>
			barter<p>
			bikes<p>
			boats<p>


			</div>
		</div>
	


	<div id="Community" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">Community</div>
				<div class= "List">
					Activities<p>
					Artists<p>
					Childcare<p>
					General<p>
					Groups<p>
					Pets<p>
					Events<p>
				</div>
				<div class="List2">
					Lost+Found<p>
					Musicians<p>
					Local News<p>
					Politics<p>
					Rideshare<p>
					Volunteers<p>
					Classses<p>
				</div>
				</div>


		</div>
	</div>

	<div id="Housing" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
				<div class= "Section">Housing</div>
				<div class= "List">
					Apts/Housing<p>
					Rooms/Shared<p>
					Sublets/Temporary<p>
					Housing Wanted<p>
					Housing Swap<p>
				</div>
				<div class="List2">
					Vacation Rentals<p>
					Packing/Storage<p>
					Office/Commercial<p>
					Real Estate for sale<p>
				</div>
		</div>

	</div>


	<div id="Jobs" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
				<div class= "Section">Jobs</div>
				<div class= "List">
					accounting+finance<br>
					admin/office<br>
					arch/engineering<br>
					art / media / design<br>
					biotech / science<br>
					business / mgmt<br>
					customer service<br>
					education<br>
					food / bev / hosp<br>
					general labor<br>
					government<br>
					human resources<br>
					internet engineers<br>
					legal / paralegal<br>
					manufacturing<br>
					marketing / pr / ad<br>
					medical / health<br>
					nonprofit sector<br>
				</div>
				<div class="List2">
					real estate<br>
					retail / wholesale<br>
					sales / biz dev<br>
					salon / spa / fitness<br>
					security<br>
					skilled trade / craft<br>
					software / qa / dba<br>
					systems / network<br>
					technical support<br>
					transport<br>
					tv / film / video<br>
					web / info design<br>
					writing / editing<br>
					[ETC]<br>
					[ part-time ]<br>
				</div>
		
		</div>
		
	</div>

	<div id="Personals" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">Personals</div>
				<div class= "List">
				strictly platonic<p>
				women seek women<p>
				women seeking men<p>
				men seeking women<p>
				men seeking men<p>
				misc romance<p>
				casual encounters<p>
				missed connections<p>
				rants and raves<p>
				</div>
		</div>
	</div>

	<div id="For Sale" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">For Sale</div>
				<div class= "List">
					antiques<br>
					baby+kid<br>
					barter<br>
					bikes<br>
					boats<br>
					books<br>
					business<br>
					computer<br>
					free<br>
					furniture<br>
					general<br>
					household<br>
					jewelry<br>
					materials<br>
					rvs+camp<br>
					sporting<br>
					tickets<br>
					tools<br>
					wanted<br>
				</div>
				<div class="List2">
					appliances<br>
					arts+crafts<br>
					atv/utv/sno<br>
					auto parts<br>
					beauty+hlth<br>
					cars+trucks<br>
					cds/dvd/vhs<br>
					cell phones<br>
					clothes+acc<br>
					collectibles<br>
					electronics<br>
					farm+garden<br>
					garage sale<br>
					heavy equip<br>
					motorcycles<br>
					music instr<br>
					photo+video<br>
					toys+games<br>
					video gaming<br>
				</div>
		</div>
	</div>

	<div id="Forums" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">Forums</div>
				<div class= "List">
					adopt<br>
					apple<br>
					arts<br>
					atheist<br>
					autos<br>
					beauty<br>
					bikes<br>
					celebs<br>
					comp<br>
					crafts<br>
					diet<br>
					divorce<br>
					dying<br>
					eco<br>
					educ<br>
					feedbk<br>
					film<br>
					fitness<br>
					fixit<br>
					food<br>
					frugal<br>
					gaming<br>
					garden<br>
					haiku<br>
					health<br>
					help<br>
					history<br>
					housing<br>
					jobs<br>
					jokes<br>
					kink<br>
					legal<br>
					linux<br>
					m4m<br>
					manners<br>
					marriage<br>
					media<br>
				</div>
				<div class="List2">
					money<br>
					motocy<br>
					music<br>
					nonprofit<br>
					open<br>
					outdoor<br>
					over 50<br>
					parent<br>
					pets<br>
					philos<br>
					photo<br>
					p.o.c.<br>
					politics<br>
					psych<br>
					queer<br>
					recover<br>
					religion<br>
					romance<br>
					science<br>
					spirit<br>
					sports<br>
					tax<br>
					travel<br>
					tv<br>
					vegan<br>
					w4w<br>
					wed<br>
					wine<br>
					women<br>
					words<br>
					writing<br>
					yoga<br>
				</div>
		</div>
	</div>

	<div id="Services" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">Services</div>
				<div class= "List">
					beauty<p>
					creative<p>
					computer<p>
					cycle<p>
					event<p>
					financial<p>
					legal<p>
					lessons<p>
					marine<p>
					pet<p>
				</div>
				<div class="List2">
					automotive<p>
					farm+garden<p>
					household<p>
					labor/move<p>
					skill'd trade<p>
					real estate<p>
					sm biz ads<p>
					therapeutic<p>
					travel/vac<p>
					write/ed/tr8<p>
				</div>
		</div>
	</div>


	<div id="Gigs" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">Gigs</div>
				<div class= "List">
					crew<p>
					event<p>
					labor<p>
					talent<p>
					computer<p>
					creative<p>
					domestic<p>
					writing<p>
				</div>
		</div>
	</div>

	<div id="Resumes" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class= "Section">Resumes</div>
			
	</div>
 
</div>
</body>
</html>